(dp1
S'meet_days'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'list:integer'
p11
ssS'teacher_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER REFERENCES teacher (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference teacher'
p21
ssS'meet_time'
p22
(dp23
g4
I3
sg5
S'INTEGER'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p25
ssS'id'
p26
(dp27
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg19
I00
sg20
S'id'
p29
ssS'title'
p30
(dp31
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p32
sg19
I00
sg20
S'string'
p33
ss.